{
	"lang"							: "/* @echo language */",
	"dir"								: "ltr",
	"name"							: "/* @echo name */",
	"short_name"				: "/* @echo shortname */",
	"description"				: "/* @echo description */",
	"scope"							: "/",
	"start_url"					: "/",
	"display"						: "minimal-ui",
	"theme_color"				: "/* @echo themeColor */",
	"background_color"	: "/* @echo themeColor */",
	"icons": [
		{
      "src"           : "/* @echo rootURL */images/icons/optimalworks-076.png",
      "sizes"         : "76x76",
      "type"          : "image/png"
    },
		{
      "src"           : "/* @echo rootURL */images/icons/optimalworks-120.png",
      "sizes"         : "120x120",
      "type"          : "image/png"
    },
		{
      "src"           : "/* @echo rootURL */images/icons/optimalworks-152.png",
      "sizes"         : "152x152",
      "type"          : "image/png"
    },
		{
      "src"           : "/* @echo rootURL */images/icons/optimalworks-192.png",
      "sizes"         : "192x192",
      "type"          : "image/png"
    },
		{
      "src"           : "/* @echo rootURL */images/icons/optimalworks-310.png",
      "sizes"         : "310x310",
      "type"          : "image/png"
    },
    {
      "src"           : "/* @echo rootURL */images/icons/optimalworks-512.png",
      "sizes"         : "512x512",
      "type"          : "image/png"
    }
	]
}
